<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="shortcut icon" href="../../Mediasource/logonew.png">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }
        html{
            background-image: url("../../HTMLSource/Aboutbgc.jpeg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:auto;
        }
        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }

/* ------------------------------------------------------------------- */
        .maintext{
            background-color: rgba(255, 255, 255, 0.9);
            width: 80%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 10%;
            top: 50px;
        }
        .maintext a{font-family: 'Courier New','楷体', Courier, monospace;font-size: 20px;}
        .mainptext{
            line-height: 25px;
            font-size: 20px;
            font-family: 'Consolas','等线', Courier, monospace;
            width: 90%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 5%;
        }
        .thead1{
            line-height: 40px;
            font-size: 40px;
            font-family: 'Consolas','楷体', Courier, monospace;
            font: bold;
            color: darkorchid;
        }
        .problemhead{
            font-family: 'Courier New','楷体', Courier, monospace;
            font:bold;
            font-size: 40px;
            line-height: 90px;
            color: cornflowerblue;
        }

/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../../Downloads/Problems/">Problems</a></li>
                        <li><a href="../../Downloads/Books/">EBooks</a></li>
                        <li><a href="../../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="maintext">
            <br>
            <div class="thead1">2022年徐州市首届编程大赛题解（By Zchared）</div>
            <br><br>
            <a href="../../Downloads/Problems/Local/XZOI.zip">题目及题解资源下载</a>
            <div class="problemhead">T1 - 数字三角形</div>
            <a href="../../ProblemList/A0002.html">Link.</a>
            <div class="mainptext">
                3s/512MB 的限制感觉作为入门题给的太过于大了
                <br> n<=300
                <br> 这题模拟就行了，相比较 CSP-S2020 的 T1 的大模拟，这题简直有点基础的直接秒了。
                <br>主要就是每次循环，开个变量存上一行最后一个数字。记得这个变量要及时 mod 10
                <br>时间复杂度 O(n^2)
            </div>
            <div class="problemhead">T2 - 数字反转</div>
            <a href="../../ProblemList/A0003.html">Link.</a>
            <div class="mainptext">
                限制 1s/128MB,是非常充裕的了。
                <br>N（-1000000000≤N≤1000000000）。
                <br>这题本人直接用字符串做（看 N 的范围,用字符串完全不用担心空间会爆）
                <br>开一个 bool 变量来记录是否为负数。如果字符串最前面一位（即 s[0]）为‘-’的话，就是负数。
                <br>舍去 0 的话，开循环进行判断就行了。
                <br>时间复杂度 O(s.length())
            </div>
            <div class="problemhead">T3 - 试题解答</div>
            <a href="../../ProblemList/A0004.html">Link.</a>
            <div class="mainptext">
                1s/128MB 随便浪费吧
                <br>n<=10000
                <br>慢慢细心模拟就行了.(由于我没有原题，所以不知道有没有算除法的。反正加上判定没坏处)
                <br>时间复杂度 O(n)
            </div>
            <div class="problemhead">T4 - 跳格子</div>
            <a href="../../ProblemList/A0005.html">Link.</a>
            <div class="mainptext">
                1s/256MB
                <br>有人可能刚拿来可能拿来就想爆搜 DFS，然后他们就可能时间爆了，50pts--;
                <br>方法一：记忆化搜索
                <br>当下面的 DP 做就行了。换种写法就是记忆化搜索。
                <br>方法二：入门 DP 题
                <br>读题再写状态转移方程就行了。
                <br>dp[0]=0;
                <br>dp[1]=0;
                <br>dp[2]=2;
                <br>dp[3]=1;
                <br>…………
                <br>dp[i]=dp[i-1]+1;
                <br>dp[i+2]=dp[(i+2)/3]+1;
                <br>dp[i+1]=dp[i+2]+1;
                <br>ans 保守点，开了 unsigned long long
                <br>时间复杂度 O(n)
            </div>
            <div class="problemhead">T5 - 阶乘问题</div>
            <a href="../../ProblemList/A0006.html">Link.</a>
            <div class="mainptext">
                (本人感觉其实这题是《编程之美》2.2 的变式，我把原来的题附在题解的PDF中。)
                <br>(在《算法竞赛进阶指南》P138 也有道题和这道题差不多（叫：阶乘分解）)
                <br>1s/256MB 感觉暴力还是要优化的
                <br>我们从简单的问题开始考虑
                <br>假如 p=10，那么什么时候 n!会出现 0？
                <br>很容易想到，利用p进制的思维，当 n！的质因数分解中，有多少个 2 和 5 的乘积，末尾就有多少个 0。之后，ans=min(num(2),num(5))
                <br>考虑到一个 p 可能有多个质因子，我们直接开数组。
                <br>py[]用来存 p 的质因子是啥。pynum[]用来存质因子 py[]在 p 的质因数分解中有多少个。numy[]用来存对应 n！的质因数分解中，质因子 py[]有多少个。之后：ans=min(numy[i]/pynum[i]);
                <br>主要是把原本 O(n^2)的求 n！质因数分解的过程给优化成大约 O(n*sqrt(n))了
                <br>时间复杂度大约 O(n*sqrt(n))(感觉这个优化后方法的时间复杂度不太好分析，这个时间复杂度可能不太对。)
                <br>其实还可以优化
                <br>直接上结论。
                <br>N!的质因数分解中，质因子 p 的个数为
                <br>(公式抄的《算法竞赛进阶指南》)
                <img src="./gs0.png" alt="gs0" width="400px">
                <br>于是原来算法的 O(n*sqrt(n))被优化成了 O(nlogn)
            </div>
            <br><br><br>

        </div>
        <div class="ttop">
            <a href="#top">Top</a>
        </div>
        <br><br><br>
        <br><br><br><br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
    </div>
</body>
</html>