<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="shortcut icon" href="../../Mediasource/logonew.png">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }
        html{
            background-image: url("../../HTMLSource/Aboutbgc.jpeg");
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }

/* ------------------------------------------------------------------- */
        .maintext{
            background-color: rgba(255, 255, 255, 0.9);
            width: 80%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 10%;
            top: 50px;
        }
        .maintxt{
            background-color: rgba(255, 255, 255, 0.9);
            width: 90%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 5%;
            top: 0px;
            line-height: 25px;
            font-size: 20px;
            font-family: 'Consolas','等线', Courier, monospace;
        }
        .maintext a{font-family: 'Courier New','楷体', Courier, monospace;font-size: 20px;}
        .mainptext{
            line-height: 25px;
            font-size: 20px;
            font-family: 'Consolas','等线', Courier, monospace;
            width: 90%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 5%;
        }
        .thead1{
            line-height: 40px;
            font-size: 40px;
            font-family: 'Consolas','楷体', Courier, monospace;
            font: bold;
            color: darkorchid;
        }
        .problemhead{
            font-family: 'Courier New','楷体', Courier, monospace;
            font:bold;
            font-size: 40px;
            line-height: 90px;
            color: cornflowerblue;
        }

/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../../Downloads/Problems/">Problems</a></li>
                        <li><a href="../../Downloads/Books/">EBooks</a></li>
                        <li><a href="../../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="maintext">
            <br>
            <div class="thead1">教你如何用平板的笔记传图~（By Zchared）</div>
            <br>
            <div class="problemhead">1-资源下载</div>
            <br>
            <a href="./iflytek.apk">iflytek.apk</a>
            <br>
            <a href="./_File.exe">_File.exe</a>
            <br>
            
            <a href="https://pan.baidu.com/s/1pPYbNYDw6GGY8QXkwHqBfw">备用链接（如果_File.exe的链接404）->百度网盘  提取码：file</a>
            <br><br>
            <!-- <iframe src="//player.bilibili.com/player.html?aid=343012968&bvid=BV1794y1R7bL&cid=762066161&page=1&high_quality=1&danmaku=0" width="80%" height="800px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <br><br><br><br> -->
            <div class="problemhead">2-教程正文</div>
            <div class="maintxt">
                -1.说明：这里的教程也可以通过手机端来实现，只不过因为本人写的_File.exe只能在PC上运行，所以本文就以PC端来进行演示。手机端与之类似。除此之外，如果图片少的话，完全可以自己手动，_File.exe只是为了在传大量图片的时候省省力气。
                <br>
                <br>
                0.因为是apk格式的程序，你可以选择WSA（Windows Subsystem for Android），也可以使用现在众多的安卓模拟器，只要是能实现文件ftp或其他传输方式的均可。<br>
                1.首先进行安装WSA。教程自己bdfs吧，我也懒得再安装一次了。<br>
                由于WSA没有自带与Windows实现ftp的功能，所以我们需要这样的软件。比如（ES文件浏览器）安装完成就是有这样两个东西，点击就可以打开了。
                
                <br><img src="./p0.png" alt="100%">
                <br>
                <br>
                2.确定图片数目，这里设为n <br>
                3.在那个课堂互动中登陆后创建n个笔记（我知道图片多的时候确实有点累人）<br>
                4.看图片，打开ftp的功能，按图片操作。
                <br><img src="./p1.png" width="100%">
                <br><img src="./p2.png"  width="100%">
                <br><img src="./p3.png" width="100%">
                <br><img src="./p4.png" width="100%">
                <br>
                5.把笔记的文件Copy下来（共2*n个文件），粘贴到本地的一个文件夹里面，要求路径全英文，不然_File.exe会炸的！（其实是我懒得搞UTF-8的兼容）
                <br>
                6.在那个文件夹中，放入你的n个图片（图片文件名无中文！！！图片文件名无中文！！！图片文件名无中文！！！建议以字母开头，其他方法只要图片文件名开头的字符的ASCII值大于9的ASCII值即可。），和_File.exe，经文件资源管理器的按名称递增的排序后，效果如图所示。（不是的话，就再仔细阅读一下前面的步骤）
                <br><img src="./p5.png" width="100%">
                7.运行_File.exe，按图中的方法进行输入（文件夹名要求不含中文），按下回车运行（大约1s不到就可以了）。会产生一个新的文件夹，里面就是笔记了。全部再Copy回去，就可以再课堂互动里面看到笔记了。之后再上传笔记就OK了
                <br><img src="./p6.png" width="100%">
                <br><img src="./p7.png" width="100%">
            </div><br><br><br>
            <div class="problemhead">DLC-一些常见错误结果</div>
            <div class="maintxt">
                1.笔记封面与内容不一致：
                <div class="mainptext">Solution:检查复制的时候/创建笔记的时候，笔记文件是不是2n个，笔记是不是n个，图片是不是n个。各个文件的命名是否都符合上文中的要求</div>
                2._File.exe 杀毒软件报病毒
                <div class="mainptext">s*杀毒软件瞎叫是吧，找牛马把这杀毒软件囸死就不乱叫了。这软件是 <a href="https://github.com/ZcOI/FIle">开源</a> 的，不放心就自己下载下来编译吧。（我创造的东西我能不了解吗？？？）</div>
                3._File.exe找不到文件路径
                <div class="mainptext">试着将系统语言改为中文简体，并且确保路径为全英文，检查是否缺失文件</div>
                ... ...还有其他问题可以去问我。。。
            </div>
            <br><br><br>

        </div>
        <div class="ttop">
            <a href="#top">Top</a>
        </div>
        <br><br><br>
        <br><br><br><br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
    </div>
</body>
</html>