<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://zcoi.github.io/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .problemlist{
            position: relative;
            top: 40px;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 70%;
        }
        .problemlist li{
            overflow-x: hidden;
            font-family: 'Cascadia Code';
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border:1px rgb(33, 103, 255) solid;
            border-bottom: 0px;
            background-color: rgba(127, 246, 255,0.7);
        }
        .listhead{
            text-align: center;
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:rgba(162, 0, 184, 0.9);
        }
        .num,.name{
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }
        .limit,.difficulty{
            color: blueviolet;
            float: right;
            margin-left: 5px;
            margin-right: 5px;
        }
        .num{
            color: rgb(107, 0, 207);
        }
        .name a{text-decoration: none;color: rgb(0, 15, 146);}
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
             
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        
/* ------------------------------------------------------------------- */
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://zcoi.github.io/index.html">&#x2746 ~<div class="aky">Aky</div><div class="oi">OI</div>~</a></li>
            <li><a href="https://zcoi.github.io/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://zcoi.github.io/blogs/">&#x27b4 Blogs</a></li>
            <li><a href="https://zcoi.github.io/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/blogs/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        
        <div class="problemlist">
            <div class="listhead">Software List</div>
            <ul>
                <li>
                    <a href="./Online/">OnlineJudge</a>
                </li>
                <li>
                    
                    <a href="./Offline/">OfflineJudge</a>
                </li>
                <li>
                    <a href="./dev.exe">dev</a>
                </li>
                <li>
                    <a href="./mingw64.exe">mingw64</a>
                </li>
                <li>
                    <a href="./vscode.exe">VSCode</a>
                </li>
                
                <li>
                    Invalued!
                </li>
            </ul>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        
        <br><br><br>
        
        
    </main>
    <div class="footer">
        AkyOI ~ 2023 | By Zchared 
    </div>
    <script src="https://zcoi.github.io/JavaScripts/mainscripts.js"></script>
</body>
</html>