<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../CSS/normalize.css"> -->
    <style>
        .box1{
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: rgb(5, 207, 5);
            /* border: 3px solid; */
            box-shadow: 10px 10px 10px rgba(0,0,0,.3) ;
            
        }
        /* 
        .box1:hover{
            outline: 10px red solid;
        } 
        */
        .box2{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: rgb(5, 207, 5);
            border-radius: 10%;
            box-shadow: 10px 10px 10px rgba(0 , 0, 0, .3);
        }
        .box2:hover{
            margin: 101px;
            box-shadow: 9px 9px 9px rgba(0 , 0, 0, .35);
        }
        .box2:active{
            margin: 103px;
            box-shadow: 7px 7px 7px rgba(0 , 0, 0, .5);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <script src="https://zcoi.github.io/JavaScripts/mainscripts.js"></script>
</body>
</html>