<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 48px;
            list-style: none;
        }
        .nav li{
            float:left;
            height:48px;
            line-height: 48px;
            background-color:yellow;     
        }
        .nav a{
            display: block;
            text-decoration: none;
            font-size: 18px;
            /* width: 150px; */
            padding: 0 39px;
        }
        .nav a:hover{
            background-color: black;
            color :aliceblue;
        }
    </style>
</head>
<body>
    <br>
    <ul class="nav">
        <li>
            <a href="javascript:;">
                html1
            </a>
        </li>
        <li>
            <a href="javascript:;">
                html2
            </a>
        </li>
        <li>
            <a href="javascript:;">
                html3
            </a>
        </li>
        <li>
            <a href="javascript:;">
                html4
            </a>
        </li>
        <li>
            <a href="javascript:;">
                html5
            </a>
        </li>
        <li>
            <a href="javascript:;">
                html6
            </a>
        </li>

    </ul>
    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>