<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width:100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .box1{
            
            background-color:pink;
            /* border-radius: 100px; */
            animation-name: tesst;                
            height: 100%;
            width: 100%;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        /* .box1:hover{
            width: 800px;
            margin-left: 100px;
            background-color:aquamarine;
        } */
        @keyframes tesst {
            from{
                /* border-radius: 100px; */
                /* background-color:pink; */
                /* width: 200px; */

            }
            50%{
                /* width: 1000px; */
                /* margin-left: 100px; */
                background-color:aquamarine;
            }
            100%{
                /* width: 200px; */
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>