<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul,a{
            list-style: none;
            text-decoration: none;
            background-color: aqua;
            color: black;
            width: 100px;
            text-align: center;
            margin-top: 10px;
        }
        a{
            display: block;

        }
        .plat{
            display: none;
        }
        .nav:hover .plat{
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <a href="#">123</a>
        <ul class="plat">
            <li><a href="www.baidu.com">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
        </ul>
    </ul>
</body>
</html>