<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="stylesheet" href="../CSS/blog.css">
    <link rel="shortcut icon" href="https://akyoi.akyuu.space/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
            overflow-wrap: break-word;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }

/* ------------------------------------------------------------------- */
        .problemlist{
            position: relative;
            top: 40px;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 20%;
        }
        .treelist1{
            position: absolute;
            top: 40px;
            font-family: 'Cascadia Code', Courier, monospace;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 20%;
            /* overflow: scroll; */
        }
        .treelist2{
            position: absolute;
            left: 25%;
            /* right: 50%; */
            top:40px;
            font-family: 'Cascadia Code', Courier, monospace;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 20%;
            /* overflow: scroll; */
        }
        .treelist3{
            position: absolute;
            right: 0%;
            top: 40px;
            font-family: 'Cascadia Code', Courier, monospace;
            /* float: right; */
            margin-right: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 20%;
            /* overflow: scroll; */
        }
        .problemlist li{
            overflow-x: hidden;
            font-family: 'Cascadia Code';
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border:1px rgb(33, 103, 255) solid;
            /* border-bottom: 0px; */
            background-color: rgba(127, 246, 255,0.7);
        }
        .problemlist a{
            margin-left: 10px;
        }
        .listhead{
            text-align: center;
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:rgba(162, 0, 184, 0.9);
        }
        
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        
/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        .tree {
            --spacing: 1.5rem;
            --radius: 10px;
            /* position: fixed; */
            color: rgb(74, 30, 131);
            line-height: 30px;
        }

        .tree li {
            display: block;
            position: relative;
            padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
        }

        .tree ul {
            margin-left: calc(var(--radius) - var(--spacing));
            padding-left: 0;
        }

        .tree ul li {
            border-left: 2px solid #6200ff;
        }

        .tree ul li:last-child {
            border-color: transparent;
        }

        .tree ul li::before {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--spacing) / -2);
            left: -2px;
            width: calc(var(--spacing) + 2px);
            height: calc(var(--spacing) + 1px);
            border: solid #6200ff;
            border-width: 0 0 2px 2px;
        }

        .tree summary {
            display: block;
            cursor: pointer;
        }

        .tree summary::marker,
        .tree summary::-webkit-details-marker {
            display: none;
        }

        .tree summary:focus {
            outline: none;
        }

        .tree summary:focus-visible {
            outline: 1px dotted #000;
        }

        .tree li::after,
        .tree summary::before {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--spacing) / 2 - var(--radius));
            left: calc(var(--spacing) - var(--radius) - 1px);
            width: calc(2 * var(--radius));
            height: calc(2 * var(--radius));
            border-radius: 50%;
            background: rgb(142, 110, 201);
        }

        .tree summary::before {
            content: '+';
            z-index: 1;
            background: rgb(122, 87, 151);
            color: #fdff82;
            line-height: calc(2 * var(--radius) - 2px);
            text-align: center;
        }

        .tree details[open]>summary::before {
            content: '−';
        }


    </style>
</head>

<body>
        <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://akyoi.akyuu.space/index.html">&#x2746 ~<div class="aky">Aky</div><div class="oi">OI</div>~</a></li>
            <li><a href="https://akyoi.akyuu.space/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://akyoi.akyuu.space/blogs/">&#x27b4 Blogs</a></li>
            <li><a href="https://akyoi.akyuu.space/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->⿻📕
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/blogs/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        
        <br>
        <!-- <div class="head01">OI入门（By Zchared）</div>
        <br><br>
        <div class="head02">#1 - 程序设计基本知识 & C++基本语法</div> -->
        <div class="treelist1">
            <div class="listhead">CTF</div>
            <ul class="tree">
                <li>
                    <details open>
                        <summary>CTF Blogs</summary>
                        <ul>
                            <li>
                                <details open>
                                    <summary>Games</summary>
                                    <ul>
                                        <li><a href="./CTF/monthgame2310/">NEUQCSA 2023年10月-月赛 WriteUp</a></li>
                                        <li><a href="./NEUQCSA2023/">NEUQCSA2023招新赛WriteUp</a></li>
                                        <!-- <li>Saturn</li> -->
                                    </ul>
                                </details>
                            </li>
                            <li>
                                <details open>
                                    <summary>Learning & Notes...</summary>
                                    <ul>
                                        <li><a href="./CTF/notepwn0x01/">Note_Week_0x08</a></li>
                                        <li><a href="./CTF/notepwn0x00/">Note_Week_0x07</a></li>
                                        <li>Saturn</li>
                                    </ul>
                                </details>
                            </li>
                            <li>
                                <details open>
                                    <summary>Problems</summary>
                                    <ul>
                                        <li>
                                            <details open>
                                                <summary>BUUCTF</summary>
                                                <ul>
                                                    <li>
                                                        <details open>
                                                            <summary>Misc</summary>
                                                            <ul>
                                                                <li>None</li>
                                                            </ul>
                                                        </details>
                                                    </li>
                                                    <li>
                                                        <details open>
                                                            <summary>PWN</summary>
                                                            <ul>
                                                                <li><a href="./CTF/HarekazeCTF2019_babyrop/">[HarekazeCTF2019]baby_rop1</a></li>
                                                            </ul>
                                                        </details>
                                                    </li>
                                                    <li>
                                                        <details open>
                                                            <summary>Reverse</summary>
                                                            <ul>
                                                                <li>None</li>
                                                            </ul>
                                                        </details>
                                                    </li>
                                                </ul>
                                            </details>
                                        </li>
                                        <li>flag{摆烂＞﹏＜}</li>
                                    </ul>
                                </details>
                            </li>
                        </ul>
                    </details>
                </li>
            </ul>
            <br>
        </div>
        
        <div class="treelist2">
            <div class="listhead">算法竞赛</div>
            <ul class="tree">
                <li>
                    <details open>
                        <summary>OI or Others</summary>
                        <ul>
                            <li>
                                <details open>
                                    <summary>Learning</summary>
                                    <ul>
                                        <li><a href="./cppstandard/">Basic C++</a></li>
                                    </ul>
                                </details>
                            </li>
                            <li>
                                <details open>
                                    <summary>Competitions</summary>
                                    <ul>
                                        <li>
                                            <details open>
                                                <summary>Solutions</summary>
                                                <ul>
                                                    <li><a href="./2022xzbcdsjj/">2022徐州市第一届编程大赛题解</a></li>
                                                </ul>
                                            </details>
                                        </li>
                                        <li>
                                            <details open>
                                                <summary>Travels</summary>
                                                <ul>
                                                    <li><a href="./NOIP2022/">NOIP2022</a></li>
                                                    <li><a href="./CSP-S1-2022/">CSP-S1 2022</a></li>
                                                </ul>
                                            </details>
                                        </li>
                                    </ul>
                                </details>
                            </li>
                        </ul>
                    </details>
                </li>
            </ul>
            <br>
        </div>
        <div class="treelist3">
            <div class="listhead">Tips(Others)</div>
            <ul class="tree">
                <li>
                    <details open>
                        <summary>Tips</summary>
                        <ul>
                            <li><a href="./notepic/">看了这个你就会每天在高中发放科X讯X平板的学校康老婆啦~</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
            <br>
        </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>
    
    
    </main>
    <div class="footer">
            AkyOI ~ 2023 | By Zchared 
    </div>
    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>