<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:150px;
            width: 120px;
            background-color:chartreuse;
            /* border-width: 40px 50px 200px 123px;
            border-color: yellow green blue black;
            border-style:double solid double solid; */
            /* padding-right: 0px; */
            border: 50PX orange solid;
            font-size:100PX;
            padding: 10px 20px 30px 10px;
        }
        .inner{
            height:100%;
            width:100%;
            background-color: #f2345f;  
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="inner">
            11
        </div>
    </div>
    

</body>
</html>