<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://akyoi.akyuu.space/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7);- */
        }
        /* <--------------------------------------------------------------------------------> */
        .introduction{
            text-align: center;
            line-height: 300px;
            color:rgba(255,0,0,0.1);
            font-size: 300px;
            font-family: '楷体', Courier, monospace;
        }
        .textmain{
            font-size: 0.1px;
            font-family: '楷体', Courier, monospace;
            color: rgba(224, 255, 255,0.3);
            /* float: right; */
            text-align: center;
        }
        img{
            width: 100%;
            position: relative;
            top: -1300px;
        }
        .maintext{
            margin-left: 50px;
            
        }
        .text{
            font-family: 'Consolas', Courier, monospace;
            line-height: 25px;
            font-size: 20px;
        }
        .tit{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            line-height: 50px;
            font-size: 50px;
            color: rgba(154, 67, 236,0.8);
        }
        .stress{
            line-height: 50px;
            font-size: 50px;
            color:rgba(255,0,0,1.0);
        }
        /* <--------------------------------------------------------------------------------> */

    </style>
</head>

<body>
    <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://akyoi.akyuu.space/index.html">&#x2746 ~<div class="aky">Aky</div><div class="oi">OI</div>~</a></li>
            <li><a href="https://akyoi.akyuu.space/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://akyoi.akyuu.space/blogs/">&#x27b4 Blogs</a></li>
            <li><a href="https://akyoi.akyuu.space/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/blogs/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        <br>
        <br><br><br><br>

        <div class="maintext">
            <!-- <title>正文</title> -->
            <div class="tit">关于AkyOI</div>
            <div class="text">
                AkyOI,由Zchared创始并且开发。目前此人很神秘，应该没人知道他叫啥。（车万人，不是原神厨。）
                <br>April 17, 2022，Zchared在Github上创建了此代码库，并且着手开发此Github Page。2022/7/1，此Github Page的开发接近尾声，但是OnlineJudge和Offline Judge还没有落实。
                <br>其实此GitHubPage原来是想命名为FzOI的，但是FengXian中学的所作所为让Zchared放弃了这个想法，他认为他自己辛苦敲出来的Page为啥要给这个对OI有偏见的学校。因此改名为ZcOI
                <!-- <br>之后，身为一名车万人，他想到了他所喜欢的稗田阿求（Hieda no Akyuu）,脑子来了灵感，就把这个Page命名为AkyOI，寓意就是： -->
                <br>之后，身为一名车万人，他想到了稗田阿求（Hieda no Akyuu）,脑子来了灵感，就把这个Page命名为AkyOI，寓意就是：
                <br>像稗田阿求一样，世世代代记录着OI的事情。
                <!-- <br>（其实是为了满足他对稗田阿求的爱意×。。。让后来的OIer吃他的狗粮×。。。毕竟他高二下学期刚失恋，让稗田阿求来陪他也是为了安慰他了。。。） -->
                <br>（最重要的一点，就是OIer和稗田阿求一样都是人类，没有博丽灵梦和幽幽子等人的能力，而且都是寿命论的受害者，因此希望OIer们都能像稗田阿求一样珍惜仅存的生命）
                <!-- <br>（而且，要努力。。。毕竟高中的OI仅有最多三次机会。。。）“啊，我可怜的阿求啊，你咋正好我大一的时候就到了30年了啊！！！” -->
                <br>顺便提一下，此GitHubpage的号，只是个小号。
            </div>
            <br>
            <br>
            <div class="tit">关于Zchared</div>
            <div class="text">
                Zchared,不知道他叫啥。只知道...
                <!-- 只知道他爱稗田阿求（Hieda no Akyuu）。 -->
                <br>（不信你去看他QQ：3433778745，主页上全是稗田阿求（现在还有一只绯想天桃子）  /*除了他那几张用来显摆的OI证书*/  
                <!-- 大声嘘：他是个傻逼二刺螈） -->
                <br>（他2022年下半年就要退役OI了，希望他可以完成他的愿望：NOIP一等奖） Update 2022/12/13 : 事实上高三他拿了国二，离国一差8分。。。当时T4有八分很容易拿，他很可惜没得到。（他其实都没考虑做T4
                <br>
                <br>Q:他为什么搞OI啊？？？
                <br>A：初二的时候他开始对计算机科学产生了兴趣。无数次的偶然中，他在初二自学了C/C++，而没有学其他的语言，但是仍然作为一个兴趣。他当时并不知道有个东西叫做OI。
                <br> 之后，他再高一开学前接触到了数学，物理，化学，生物<div class="stress">等</div>奥林匹克竞赛中的信息学竞赛
                <br>（你不需要知道为啥这里为啥突出“等”）
                <!-- <br>（这里的“等”之所以突出 ，是因为正是这个字深深的刺激了他，才使他看清了这学校的内心的黑暗。这学校宁愿大肆宣扬自己学校学生所获得的省级奖项，也不愿意宣传国家级的奖项。并且将“信息学”三个大字替换成了“等”）
                <br>（在一个无声的寂静的晚自习，他明白了这一切。他开始重申自己的目标：为了以后的OIer而开发这个Page，而不是为了这个丧心病狂的学校。。。）
                <br>回归主题。他走OI的道路，也是因为他本人不是一个多么开朗，多么合群的人。对他来说，OI这一条无人涉足之地，也是他的一片安心之地。他讨厌这个富有竞争的世界，讨厌无数人已经走过的路。
                <br>当然，也不排除是因为他的抑郁，让他做出的这个其他人想都不敢想的举动。（从OI开始到现在已经有27年了，这27年里，只有他一个丰中人走OI。和他同一届的乔tc，初中拿了普及组的二等，就去苏州了。） -->
                <br>Zchared本人的话：“...来来来！全体目光向我看齐！我郑重宣布个事：我 就 是 歌 姬...（呸！）！ 我是个正常人！”
                <!-- <br> 没啥大病的话，还没搞OI的话，就不要搞OI了，这个傻逼学校的黑暗，是你无法想象的，也是你无法承受的。
                <br> 不仅孤独，而且一直你都会是那个不被理解的人，你在他们眼中，只是个搞了两年电脑竞赛却连电脑都不会修的菜鸡&&蒟蒻。
                <br> 从自己的恋人，再到同学，再到老师，再到学校，甚至是你的父母，没有人会理解你，没有人会鼓励你。
                <br> 我只希望这个世界能对OIer多一些理解，毕竟走上这条路的人，都是勇敢的人。
                <br> 没有人会知道每一个OIer做出走这条路的决定的那个夜晚，思绪有多少个千千万万。
                <br> 在别的学校的高中生拿了几个普及组的小奖，就表彰的时候，拿了国三的你只能坐在这个傻逼学校emo，眼巴巴的看着所有人忘记你。到最后没有人会记得你。。。生而为人，你很抱歉。。。 -->
                ”
                <br>
                <br>Q:OI好学吗
                <br>A:好学，就是不会用。基础知识是正经大学本科的基础，算法跟数据结构就是小于大学竞赛的难度，大于大学本科的难度。
                <br>
                <br>......
            </div>
            <br>
            <br>
            <div class="tit">关于稗田阿求</div>
            <br>不多说，上链接
            <div c="text"><a href="https://thwiki.cc/%E7%A8%97%E7%94%B0%E9%98%BF%E6%B1%82">稗田阿求-THBWiki</a></div>
            <br>
            <br>
            <div class="tit">Others</div>
            <div class="text">
                重申一下，此Page建设的目的，就是帮助OIer们能够更加轻松的去学习OI，少走弯路，一年级上国一，二年级NOI金牌，三年级AK IOI，四年级AK ICPC，走上人生巅峰！
                <!-- ，尽量防止他们像曾经的我一样，一次一次陷入迷茫，陷入emo。 -->
                <br>本Page与任何中学，任何机构没有任何关系，纯粹为爱发电。不喜勿喷。
                <br><a href="https://www.pixiv.net/artworks/71925485">背景-pixiv:71925485</a>
                <!-- (其实本来我想自己画个的。。。) -->
            </div>
            <br>
            <br>
            <div class="tit">本Page目前的遗憾</div>
            <div class="text">
                Update 2022/7/1
                <br>移动端适配没有解决。建议使用分辨率1080p的屏幕进行浏览。
                <br>鸽了，离今年的CSP仅剩77天了，等高中毕业再继续开发这些功能吧。毕竟我看ybt的网站适配也不咋地。再说了，不会真有人搞OI用手机吧。除了主页，其他页面勉强能用。
                <br>OnlineJudge目前只是个猜想，用JavaScript去模拟阅读理解源代码，从而模拟编译运行的效果，但是似乎Time和Memory的limits似乎无法进行Judge。
                <br>OfflineJudge目前开发了一半，等我高中毕业再开发吧。Offline的Judge最核心还是实现一个类似于对拍的效果，只不过是直接将运行结果与.ans文件进行对比。实现也很简单，考场上都能写出来。目前最大的瓶颈就是没有服务器。。。。。。Submit也是个大问题。
                <br>短期来看，实现Judge基本是不大可能的。
                <br>就算实现了，也仅仅只是offline的Judge，Ranking是很麻烦的。
                <br>如果有大佬有好想法的话，不妨分享一下。我先鸽了。
            </div>
            <br><br><br>
            <br><br><br>
            <div class="tit">你不觉得显示的东西少了亿点点吗？？？身为一名OIer，不会真有人没读过源代码吧，不会吧，不会吧~</div>
            <br><br><br>
            <div class="tit">更新记录：</div>
            <div class="text">
                <br>>> 2022/7/1   创建了这个页面，写了一堆东西
                <br>>> 2022/8/1   进行了亿些修改，添加了一些好玩的东西，开始玩梗（114514 1919810）
                <br>>> 2022/12/14 进行了UI的修改，至少看起来不那么扎眼了
                <br>>> 2023/8/24  UI添加了一些动画；开设CTF板块，更新CTF学习内容；具体内容目录将以tree的形式呈现；添加了Sidebar，同时优化了代码，更方便维护；修改了一些BUG（绝对是大更新）
            </div>
        </div>
        <br><br><br>
    </main>
    <div class="footer">
        AkyOI ~ 2023 | By Zchared 
    </div>
    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>