<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link href="../../resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../resource/css/style2016.css" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <script type="text/javascript" src="../../resource/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../resource/js/jquery.js"></script>
    <script type="text/javascript" src="../../resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }

/* ------------------------------------------------------------------- */
        .maintext{
            background-color: rgba(255, 255, 255, 0.9);
            width: 80%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 10%;
            top: 50px;
        }
        .maintext a{font-family: 'Courier New','楷体', Courier, monospace;font-size: 20px;}
        .mainptext{
            line-height: 25px;
            font-size: 20px;
            font-family: 'Consolas','等线', Courier, monospace;
            width: 90%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 5%;
        }
        .thead1{
            line-height: 40px;
            font-size: 40px;
            font-family: 'Consolas','楷体', Courier, monospace;
            font: bold;
            color: darkorchid;
        }
        .problemhead{
            font-family: 'Courier New','楷体', Courier, monospace;
            font:bold;
            font-size: 40px;
            line-height: 90px;
            color: cornflowerblue;
        }
        .score{
            font-family: '楷体', 'Courier New', monospace;
            border: rgba(100, 149, 237,0.8) 2px solid;
            width: 50%;
            left: 25%;
            position: relative;
            line-height: 40px;
            font-size: 25px;
            border-radius: 10px;
        }
        .s{
            float:inline-end;
            position: relative;
            border: blueviolet 1px solid;
            width: 50%;
            text-align: center;
        }
        .sh{
            border: blueviolet 1px solid;
            /* width: 50%; */
            text-align: center;
        }
/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>

<body>
        <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://zcoi.github.io/index.html">&#x2746 ~AkyOI~</a></li>
            <li><a href="https://zcoi.github.io/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://zcoi.github.io/Downloads/">&#x27b4 Downloads</a></li>
            <li><a href="https://zcoi.github.io/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/Downloads/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        <div class="maintext">
            <br>
            <div class="thead1">CSP-S1 2022游记（By Zchared）</div>
            <br><br>



            <!-- <ul class="score">
                <li class="sh">成绩简略表</li>
                <li><div><div class="s">Name</div><div class="s">Score</div></div></li>
                <li><div class="s"></div><div class="s"></div></li>
                <li><div class="s"></div><div class="s"></div></li>
                <li><div class="s"></div><div class="s"></div></li>
            </ul> -->
            <!-- <a href="../../Downloads/Problems/Local/XZOI.zip">题目及题解资源下载</a> -->
            <br>
            <div class="problemhead">Day -n</div>
            <div class="mainptext">
                考前刷了好几套的模拟卷跟2019-2021的S1跟J1的试卷，J的话基本上75~80分，S的话基本60~70分（说实话2019-2021的初赛试题出的是挺难的，至少对比2022年是这样的，尤其是2021的S1的手算base64，笛卡尔树，看了都不会）

            </div>
            <div class="problemhead">Day -1
            </div>
            <!-- <a href="../../ProblemList/A0002.html">Link.</a> -->
            <div class="mainptext">
                由于高三的学业繁忙，如果那天早上请假的话肯定会被批，所以我下午晚饭的时候才请了假出了校门。跟我同年级的还有hzc，（听说高一还有个跟机构学的OIer，当时也挺好奇他能考成啥样）。当天晚上回到家之后，洗了个澡
                就出去印准考证了。（虽然已经有几张了，但是根据前几年的经验，考试的时候发的演草纸应该是不够的，拿准考证当演草纸岂不美哉？？？）买了个跟稗田阿求发色一样的笔（其实是看到那紫色就想起了稗田阿求，然后就脑子一热就买了）
                路上打了一路的phigros，打的脑子有点昏，然后也就到地方了。可能是那被子盖着太热了，不盖又怕冻发烧，于是那天晚上就没睡好。唉，发挥失常就从这里开始了。
            </div>
            <div class="problemhead">Day 0</div>
            <div class="mainptext">
                上午打开OI Wiki疯狂刷基础知识，（顺便又打了将近两小时的phigros，很悲惨，打的我眼睛开始难受了）。（尽管当天看了将近2此的大端小端的知识点，但是还是做错了。。。）
                下午吃完饭大约一点就开始去考点了。<br>
                到了考点，还是去早了，大门外根本没人~<br>
                <br>
                <!-- <img src="https://imgloc.com/i/M2Y0r" alt="" width="80%"> -->
                <img src="https://s1.ax1x.com/2022/11/12/zieSVe.jpg" alt="M2Y0r.md.jpg" border="0" height="600px">（这其实是考过之后拍的）<br>
                <!-- <a href="https://imgloc.com/i/M2Y0r"><img src="https://s1.328888.xyz/2022/09/30/M2Y0r.jpg" alt="M2Y0r.jpg" border="0"></a> -->
                <!-- <img src="https://s1.328888.xyz/2022/09/30/M2Y0r.jpg" alt="M2Y0r.jpg" border="0"> -->
                <br>
                等了好些会，才来了个人。原来是个曾经拿过pj一等奖的，在大门外疯狂炫耀，殊不知pj一等奖的实力跟tg三等的实力差不多。。。然后他就疯狂在北门外炫耀，然后装的特别像个大佬。我当时一言不发，就看着他装逼<br>
                大约2点，终于可以进考点了。哈，进去才发现这考场竟然是小学教室，桌子太太太矮了啊！！！我的腰都快断了！！！<br>
                试卷终于发下来了，总共3.5张试卷，题量一般。大约15~20分钟就做完了前面的小题。之后阅读程序的题目正常发挥，题目很简单，看了随便算算，运用一下排除法就做出来了。<br>
                还剩最后两个补全程序的题目，此时还剩大约45min，于是就开始加速了（发挥失常的直接原因）。<br>
                做完了，还剩15min。检查了一遍，觉得没问题，正好也该交卷了。交了试卷，拿起手机，我还没有意识到事态的严重性。。。<br>

                路上我还想：今年的的试卷那么简单，今年的分数线应该会特别高吧！！！（没事，反正我都会做，这次市里面rank1拿死了！！！Yeah）<br>
                坐上车，开始看看群里面有什么消息没有。看到了洛谷的估分，交了，差不多57.5的样子。有道xtl上面也有59.5的分数。我直接懵逼了，意识到自己最后两个补全程序的大题成功发挥失常了<br>
                于是仔细看看自己到底错在了哪里，于是才发现自己如果当时再多看几行程序，自己也就不会30分的答题只有6分的惨状了。。。。。。。。。<br>
                前面的小题加上阅读程序一共错了差不多十几分的样子，还可以接受。但是看到这白白失去的24，瞬间感觉自己要无了。。。。。<br>
                hzc的估分在55分左右。。。<br>
                当天晚上回到家立马就开始emo了，完全没心情回学校了，也没脸见同学了（因为看见自己甩hzc只有几分，内心很不是滋味）<br>
            </div>
            <div class="problemhead">Day 1~3</div>
            <div class="mainptext">
                完全没有心情学习了。即使我尽量让自己放下这一切，但是整日依旧非常痛苦。
                <br>直到Day3的晚自习，成绩出来了，64分，分数线61分。我当时直接懵逼了，我竟然进了（不过想想也正常，毕竟我去年国三，初赛发挥失常也是有一定的容错空间的。）
                <br>本来以为hzc也能进的，但是结果却是整个f县依然是只有我一个进复赛的。（意料之外，但又在情理之中。）
                <br>校运动会开始报名了，但是按我之前打的赌，如果进复赛就不报运动会了，我就没报运动会了。。。。。。。。仅此而已。
            </div>
            <div class="problemhead">RP++,CSP-S2加油~！NOIP2022加油！！！</div>
            
            <br><br><br>

        </div>
        
        <br><br><br>
        <br><br><br><br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
    </div>
    <script src="https://zcoi.github.io/JavaScripts/mainscripts.js"></script>
</body>
</html>