<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link href="https://www.2weima.com/static/gongshi/mathml.css/mathml.css" rel="stylesheet" >
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .prob{
            background-color: rgba(255, 255, 255,0.7);
            position: relative;
            top: 40px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 20px;
        }
        .probhead{
            font-family: 'Cascadia Code','楷体', Courier, monospace;
            color: rgb(135, 0, 212);
            height: 50px;
            line-height: 50px;
            font-size: 40px;
        }
        .cont{
            font-family: 'Consolas', Courier, monospace;
            font-size: 20px;
            line-height: 25px;
        }
        .part{
            margin-bottom: 20px;
            line-height: 30px;
            font-size: 28px;
            font-family: 'Consolas', Courier, monospace;
        }
        .prob a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .ttop a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .input,.output{
            font-family: 'Consolas', Courier, monospace;
            line-height: 25px;
            /* width: auto; */
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            background-color: rgba(137, 178, 255,0.5);
        }
        .ttop{
            /* box-shadow: 1px 1px; */
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }

/* ------------------------------------------------------------------- */
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    </head>

<body>
    <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://zcoi.github.io/index.html">&#x2746 ~AkyOI~</a></li>
            <li><a href="https://zcoi.github.io/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://zcoi.github.io/Downloads/">&#x27b4 Downloads</a></li>
            <li><a href="https://zcoi.github.io/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/Downloads/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        <div class="prob">
            <div class="probhead">JSOI-tu01 求最大权值和</div>
            <br><br>
            <div class="part">[Descriptions]</div>
            <div class="cont">育红小学为寓教于乐，探索新的数学教学方式，在游戏教学方面花费了大量精力。为此专门拿出一块运动场地，在场地内布置了n个圆圈，教师可在不同圆圈之间灵活标出m条有向道路。每次进行游戏教学时，教师就在每个圆圈内写上一个自然数，同时调整学生可行走的道路。要求学生找一条路径，使路径经过的圆圈内的数值总和最大。学生只需要求出总和，教师想看谁找的准，算的块。
                允许多次经过一条边或者一个圆圈，但是，重复经过的圆圈内的数值只计算一次。</div>
            <div class="part"><br>[Input Form]</div>
            <div class="cont">第一行两个正整数 n,m 第二行 n个整数，依次代表点权 第三至 m+2 行，每行两个整数 u,v，表示一条 u→v 的有向边。</div>
            <div class="part"><br>[Output Form]</div>
            <div class="cont">共一行，最大的点权之和。</div>
            <div class="part"><br>[Samples]</div>
            <ul>
                <li>
                    <div class="input">
                        2 2<br>
                        1 1<br>
                        1 2<br>
                        2 1
                    </div>
                    <div class="output">2</div>
                </li>
            </ul>
            <div class="part"><br>[Limits]</div>
            <div class="cont">Time:3s <br>Memory:128MB <br><br>
                Limits:
                <br>
                对于 100% 的数据， 1≤n≤10000， 1≤m≤100000，点权∈[0,1000]
                <!-- <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>0</mn><mo>&lt;</mo><mi>n</mi><mo>≤</mo><mn>1</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup></mrow></math> -->
            </div>
            <br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
        </div>
    <script src="https://zcoi.github.io/JavaScripts/mainscripts.js"></script>
</body>
</html>