<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link href="https://www.2weima.com/static/gongshi/mathml.css/mathml.css" rel="stylesheet" >
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://zcoi.github.io/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .prob{
            background-color: rgba(255, 255, 255,0.7);
            position: relative;
            top: 40px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 20px;
        }
        .probhead{
            font-family: 'Cascadia Code','楷体', Courier, monospace;
            color: rgb(135, 0, 212);
            height: 50px;
            line-height: 50px;
            font-size: 40px;
        }
        .cont{
            font-family: 'Consolas', Courier, monospace;
            font-size: 20px;
            line-height: 25px;
        }
        .part{
            margin-bottom: 20px;
            line-height: 30px;
            font-size: 28px;
            font-family: 'Consolas', Courier, monospace;
        }
        .prob a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .ttop a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .input,.output{
            font-family: 'Consolas', Courier, monospace;
            line-height: 25px;
            /* width: auto; */
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            background-color: rgba(137, 178, 255,0.5);
        }
        .ttop{
            /* box-shadow: 1px 1px; */
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }

/* ------------------------------------------------------------------- */
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    </head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../Downloads/Problems/">Problems</a></li>
                        <li><a href="../Downloads/Books/">EBooks</a></li>
                        <li><a href="../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="prob">
            <div class="probhead">JSOI-tu04 学校网络（network）</div>
            <br><br>
            <div class="part">[Descriptions]</div>
            <div class="cont">三江省的几所 OI 强校的神犇发明了一种人工智能，可以 AC 任何题目，他们决定建立一个网络来共享这个软件。但是由于他们脑力劳动过多导致全身无力,身体被掏空，他们向你求救。 n所学校 (1≤n≤10000)， 已知他们之间设计好的网络共有 m 条线路，为了保证高速，网络是单向的。现在请你告诉他们至少选几所学校作为共享软件的母机，能使每所学校都可以用上这款软件。再告诉他们至少要添加几条线路能使任意一所学校作为母机都可以使别的学校使用上述软件。</div>
            <div class="part"><br>[Input Form]</div>
            <div class="cont">第一行一个正整数 n。 接下来 n 行每行有若干个整数，用空格隔开。 第 i+1 行，输入若干个非零整数 x，表示从 i 到 x有一条线路。以0 作为结束标志。</div>
            <div class="part"><br>[Output Form]</div>
            <div class="cont">第一行一个整数，表示至少选几所学校作为共享软件的母机，能使每所学校都可以用上。 第二行一个整数，表示至少要添加几条线路能使任意一所学校作为母机都可以使别的学校使用上软件。</div>
            <div class="part"><br>[Samples]</div>
            <ul>
                <li>
                    <div class="input">5
                        <br>2 0
                        <br>4 0
                        <br>5 0
                        <br>1 0
                        <br>0
                        
                    </div>
                    <div class="output"><br>2
                        <br>2
                    </div>
                </li>
            </ul>
            <div class="part"><br>[Limits]</div>
            <div class="cont">Time:3s <br>Memory:512MB <br><br>
                Limits: <br>
                1≤ m ≤5000000， 1≤n≤10000 。
                <!-- <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>0</mn><mo>&lt;</mo><mi>n</mi><mo>≤</mo><mn>1</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup></mrow></math> -->
            </div>
            <br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
        </div>
</body>
</html>