<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link href="https://www.2weima.com/static/gongshi/mathml.css/mathml.css" rel="stylesheet" >
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .prob{
            background-color: rgba(255, 255, 255,0.7);
            position: relative;
            top: 40px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 20px;
        }
        .probhead{
            font-family: 'Cascadia Code','楷体', Courier, monospace;
            color: rgb(135, 0, 212);
            height: 50px;
            line-height: 50px;
            font-size: 40px;
        }
        .cont{
            font-family: 'Consolas', Courier, monospace;
            font-size: 20px;
            line-height: 25px;
        }
        .part{
            margin-bottom: 20px;
            line-height: 30px;
            font-size: 28px;
            font-family: 'Consolas', Courier, monospace;
        }
        .prob a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .ttop a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .input,.output{
            font-family: 'Consolas', Courier, monospace;
            line-height: 25px;
            /* width: auto; */
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            background-color: rgba(137, 178, 255,0.5);
        }
        .ttop{
            /* box-shadow: 1px 1px; */
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }

/* ------------------------------------------------------------------- */
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    </head>

<body>
    <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://zcoi.github.io/index.html">&#x2746 ~AkyOI~</a></li>
            <li><a href="https://zcoi.github.io/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://zcoi.github.io/Downloads/">&#x27b4 Downloads</a></li>
            <li><a href="https://zcoi.github.io/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/Downloads/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://zcoi.github.io/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        <div class="prob">
            <div class="probhead">JSOI-tu-05 支配集(dominator) </div>
            <br><br>
            <div class="part">[Descriptions]</div>
            <div class="cont">给定一张 n 个点 m 条边的有向图 G，其顶点从 1 到 n 编号。 对于任意两个点 u, v，若从顶点 1 出发到达顶点 v 的所有路径都需要经过顶点 u，则称顶点 u 支配顶点 v。特别地，每个顶点支配其自身。 对于任意一个点 v，我们将图中支配顶点 v的顶点集合称为 v的受支配集 Dv。 现在有 q次互相独立的询问，每次询问给出一条有向边，请你回答在图 G 中加入该条边后，有多少个顶点的受支配集发生了变化。</div>
            <div class="part"><br>[Input Form]</div>
            <div class="cont">第一行，三个整数 n, m, q，分别表示图中的顶点数、边数，以及询问数。 接下来 m行，每行两个整数 xi,yi，表示一条有向边从 xi 到 yi。 接下来 q 行，每行两个整数 si,ti，表示每次询问加入的边从si 到 ti。 数据保证给出的图 G中，从 1号点出发能到达所有其他点，并且图中不包含重边与自环。</div>
            <div class="part"><br>[Output Form]</div>
            <div class="cont">对于每个询问，输出一行，一个整数，表示答案。</div>
            <div class="part"><br>[Samples]</div>
            <ul>
                <li>
                    <div class="input">6 6 3
                        <br>1 2
                        <br>1 3
                        <br>3 4
                        <br>4 5
                        <br>2 6
                        <br>4 1
                        <br>5 6
                        <br>3 2
                        <br>2 4
                        
                    </div>
                    <div class="output">1<br>
                        0<br>
                        2
                        
                    </div>
                </li>
            </ul>
            <div class="part"><br>[Limits]</div>
            <div class="cont">Time:3s <br>Memory:512MB <br><br>
                Limits: <br>
                对于所有测试数据： 1≤n≤3×1000， 1≤m≤2×n， 1≤q≤2×10000。
                <!-- <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>0</mn><mo>&lt;</mo><mi>n</mi><mo>≤</mo><mn>1</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup></mrow></math> -->
            </div>
            <br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
        </div>
</body>
</html>