<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link href="https://www.2weima.com/static/gongshi/mathml.css/mathml.css" rel="stylesheet" >
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://zcoi.github.io/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .prob{
            background-color: rgba(255, 255, 255,0.7);
            position: relative;
            top: 40px;
            border: 2px solid blueviolet;
            border-radius: 10px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 20px;
        }
        .probhead{
            font-family: 'Cascadia Code','楷体', Courier, monospace;
            color: rgb(135, 0, 212);
            height: 50px;
            line-height: 50px;
            font-size: 40px;
        }
        .cont{
            font-family: 'Consolas', Courier, monospace;
            font-size: 20px;
            line-height: 25px;
        }
        .part{
            margin-bottom: 20px;
            line-height: 30px;
            font-size: 28px;
            font-family: 'Consolas', Courier, monospace;
        }
        .prob a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .ttop a{
            text-decoration: none;
            line-height: 100%;
            font-size: 25px;
            font-family: 'Consolas', Courier, monospace;
        }
        .input,.output{
            font-family: 'Consolas', Courier, monospace;
            line-height: 25px;
            /* width: auto; */
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            background-color: rgba(137, 178, 255,0.5);
        }
        .ttop{
            /* box-shadow: 1px 1px; */
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }

/* ------------------------------------------------------------------- */
    </style>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
    </head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../Downloads/Problems/">Problems</a></li>
                        <li><a href="../Downloads/Books/">EBooks</a></li>
                        <li><a href="../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="prob">
            <div class="probhead">JSOI-jibensuanfafuxi1 T型骨牌(domino)</div>
            <br><br>
            <div class="part">[Descriptions]</div>
            <div class="cont">在n×m 的棋盘上，摆入T型。T型可以旋转，具体包括如下四个样式（#代表被T型占据的格子，.代表自由的格子）<br>###        ..#        .#.        #..<br>
                .#.        ###        .#.        ###<br>
                .#.        ..#        ###        #..<br>问在 n×m 的棋盘上最多能摆入多少个不重叠的T型。</div>
            <div class="part"><br>[Input Form]</div>
            <div class="cont">一行两个数 n,mn,m。</div>
            <div class="part"><br>[Output Form]</div>
            <div class="cont">一个数，最多能放入多少个T型。</div>
            <div class="part"><br>[Samples]</div>
            <ul>
                <li>
                    <div class="input">5 6
                    </div>
                    <div class="output">4
                    </div>
                </li>
            </ul>
            <div class="part"><br>[Limits]</div>
            <div class="cont">Time:1s <br>Memory:256MB <br><br>
                Limits: <br>
                对于 100\%100% 的数据，1≤n,m≤9。
                <!-- <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>0</mn><mo>&lt;</mo><mi>n</mi><mo>≤</mo><mn>1</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup></mrow></math> -->
            </div>
            <br>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
        </div>
</body>
</html>