<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .problemlist{
            position: relative;
            top: 40px;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 70%;
        }
        .problemlist li{
            overflow-x: hidden;
            font-family: 'Cascadia Code';
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border:1px rgb(33, 103, 255) solid;
            border-bottom: 0px;
            background-color: rgba(127, 246, 255,0.7);
        }
        .listhead{
            text-align: center;
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:rgba(162, 0, 184, 0.9);
        }
        .num,.name{
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }
        .limit,.difficulty{
            width: 150px;
            color: blueviolet;
            float: right;
            margin-left: 5px;
            margin-right: 5px;
        }
        .label{
            width: 300px;
            color: blueviolet;
            float: right;
            margin-left: 5px;
            margin-right: 5px;
        }
        .num{
            color: rgb(107, 0, 207);
        }
        .name a{text-decoration: none;color: rgb(0, 15, 146);}
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        .ttop a{
            text-decoration: none;
        }
/* ------------------------------------------------------------------- */
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../Downloads/Problems/">Problems</a></li>
                        <li><a href="../Downloads/Books/">EBooks</a></li>
                        <li><a href="../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        
        <div class="problemlist">
            <div class="listhead">Problem List</div>
            <ul>
                <li>
                    <div class="num">A0001</div>
                    <div class="name"><a href="./A0001.html">Hieda no Akyoo</a></div>
                    <div class="difficulty">Lunatic</div>
                    <div class="limit">1s/512MB</div>
                    <div class="label">稗田阿求！！！</div>
                </li>
                <li>
                    <div class="num">A0002</div>
                    <div class="name"><a href="./A0002.html">数字正方形</a></div>
                    <div class="difficulty">Easy</div>
                    <div class="limit">1s/512MB</div>
                    <div class="label">2022年徐州市首届编程大赛</div>
                </li>
                <li>
                    <div class="num">A0003</div>
                    <div class="name"><a href="./A0003.html">数字反转</a></div>
                    <div class="difficulty">Easy</div>
                    <div class="limit">1s/128MB</div>
                    <div class="label">2022年徐州市首届编程大赛</div>
                </li>
                <li>
                    <div class="num">A0004</div>
                    <div class="name"><a href="./A0004.html">试题解答</a></div>
                    <div class="difficulty">Easy</div>
                    <div class="limit">1s/128MB</div>
                    <div class="label">2022年徐州市首届编程大赛</div>
                </li>
                <li>
                    <div class="num">A0005</div>
                    <div class="name"><a href="./A0005.html">跳格子</a></div>
                    <div class="difficulty">Easy</div>
                    <div class="limit">1s/256MB</div>
                    <div class="label">2022年徐州市首届编程大赛</div>
                </li>
                <li>
                    <div class="num">A0006</div>
                    <div class="name"><a href="./A0006.html">阶乘问题</a></div>
                    <div class="difficulty">Normal</div>
                    <div class="limit">1s/256MB</div>
                    <div class="label">2022年徐州市首届编程大赛</div>
                </li>
                <li>
                    <div class="num">A0007</div>
                    <div class="name"><a href="./A0007.html">求最大权值和</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">3s/128MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0008</div>
                    <div class="name"><a href="./A0008.html">图的最大遍历</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">1s/128MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0009</div>
                    <div class="name"><a href="./A0009.html">无向图的最小环问题(cycle)</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">1s/128MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0010</div>
                    <div class="name"><a href="./A0010.html">学校网络（network）</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">3s/512MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0011</div>
                    <div class="name"><a href="./A0011.html">支配集(dominator)</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">3s/512MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0012</div>
                    <div class="name"><a href="./A0012.html">T型骨牌(domino)</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">3s/512MB</div>
                    <div class="label">JSOI</div>
                </li>
                <li>
                    <div class="num">A0013</div>
                    <div class="name"><a href="./A0013.html">反质数(antprime)</a></div>
                    <div class="difficulty">NoJudgment</div>
                    <div class="limit">3s/256MB</div>
                    <div class="label">JSOI</div>
                </li>
                <!-- <li>
                    <div class="num">A000</div>
                    <div class="name"><a href="./A000.html"></a></div>
                    <div class="difficulty"></div>
                    <div class="limit">1s/256MB</div>
                    <div class="label">JSOI</div>
                </li> -->
                <li>
                    Invalued!
                </li>
                <li>
                    Invalued!
                </li>
            </ul>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        
        <br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
        </div>
</body>
</html>