<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
/* ------------------------------------------------------------------- */
        .problemlist{
            position: relative;
            top: 40px;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 70%;
        }
        .problemlist li{
            overflow-x: hidden;
            font-family: 'Cascadia Code';
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border:1px rgb(33, 103, 255) solid;
            border-bottom: 0px;
            background-color: rgba(127, 246, 255,0.7);
        }
        .listhead{
            text-align: center;
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:rgba(162, 0, 184, 0.9);
        }
        .version,.name{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }
        .version{
            width: 100px;
        }
        .date,.weight,.updater{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            
        }
        .date,.weight{
            width: 100px;
        }
        .updater{
            width: 150px;
        }
        
        
/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../../Downloads/Problems/">Problems</a></li>
                        <li><a href="../../Downloads/Books/">EBooks</a></li>
                        <li><a href="../../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="problemlist">
            <div class="listhead">Software List</div>
            <ul>
                <li>
                    <div class="version">Version</div>
                    <div class="name">Name</div>
                    <div class="date">Date</div>
                    <div class="weight">Size</div>
                    <div class="updater">Updater</div>
                </li>
                <li>
                    <div class="version">Beta</div>
                    <div class="name"><a href="javascript:;">   OfflineJudgeBeta</a></div>
                    <div class="date">2022.6.8</div>
                    <div class="weight">10000TB</div>
                    <div class="updater">Zchared</div>
                </li>
            </ul>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br>
            <br>
        </div>
        
        <br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
    </div>
</body>
</html>