<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZcOI-2022</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/12/23/zjSIPS.jpg">
    <style>
        body{
            background-image: url("./Aboutbgc.jpeg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:auto;
        }
        input { width: 40px;height: 20px; } 
        *{margin: 0px;padding: 0px;}
        html,body,main{
            font-family: 'Consolas';
            /* height: 100%; */
            border: 100%;
            /* background-color:lightcyan; */
        }
        header{
            width: 100%;
            height: 30px;
            background-color: #99d9ea;
        }
        header div{
            position:relative;
            z-index: 999;
            float: left;
        }
        ul{
            list-style: none;
            height: 30px;
            width:  165px;
            background-color:#c8bfe7;
            /* float:inline-start; */
            line-height:30px;
        }
        .part1 a{
            
            font-family: 'Consolas';
            display: none;
            min-width: 0px ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 100px 0px;
            margin: 0px;
            
            background-color:rgba(100, 149, 237,0.9);
        }
        .part1{display: none;z-index: 999;}
        /* #head1nm */
        .head1 a{
            text-decoration: none;
            padding: 0px 160px 0px 5px;
            color: dimgrey;
            display: block;
            font-size: 18px;
            clear: both;
        }
        .head1 a:hover{
            clear: both;
            display: block;
            background-color:#99b9ea;
            color:blueviolet;
        }
        .head1 a:active{background-color:blue;color:paleturquoise;}
        .head1:hover .part1 {display: block;clear: both;}
        img{float: left;}
        .leftb{
            float: left;
            width: 72.83px;
            height:1500%;
            background-color: #99d9ea;
        }
        .l1{
            position:relative;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
            margin: 10%;
            background-color:rgba(105, 90, 205, 0.534);
            padding:29%;
            color: aliceblue;
            line-height: 100%;
            text-align:justify;
            font-family: 'Consolas';
            font-size: 30;
        }
        .l1:active{top: 2px;left: 2px;box-shadow: 1px 1px 3px rgba(0,0,0,0.8);}
        .lia{
            padding: 0px;
            text-decoration: none;
            display: block;
            color:rgb(3, 43, 5);
        }
        .mpic{
            left: 2%;
            top: 2%;
            position: relative;
            overflow:hidden;
            border: black 2px solid;
            border-style:inset;
            float: left;
            height:324px;
            width:576px;
            border-radius: 10px;
            background-color: #fff;
            color: aquamarine;
            font-size: 30px;
            font-family:'Consolas';
        }
        .mpicimg{position: relative;top: 12px;left: 20px;}
        .mpicimg:hover{float: left;transform: scale(2.0, 2.0);transition: all .5s ease-in 0s;}
        footer{
            background-color: #000;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            height: 20%;
            color: aquamarine;
        }
        .Videos{
            margin-left: 73px;
            height: 100%;
            width: 100%;
            background-color: rgba(255,255,255,0.6);
        }
    </style>
</head>

<body>
    
    <header>
        
        <a href="javascript:;"><img src="../Mediasource/h1.png" height="30px" class="headimg"></a>
        <div>
            <ul class="head1">
                <li>
                    <a href="../index.html" class="head1nm">Home</a>
                    <!-- <ul class="part1">
                        <li><a href="javascript:;">123</a></li>
                        <li><a href="javascript:;">123</a></li>
                        <li><a href="javascript:;">123</a></li>
                        <li><a href="javascript:;">123</a></li>
                    </ul> -->
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;" class="head1nm">Softwares</a>
                    <ul class="part1">
                        <li><a href="javascript:;">OnlineJudge</a></li>
                        <li><a href="javascript:;">OfflineJudge</a></li>
                        <!-- <li><a href="javascript:;">123</a></li>
                        <li><a href="javascript:;">123</a></li> -->
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;" class="head1nm">Downloads</a>
                    <ul class="part1">
                        <li><a href="javascript:;">Problems</a></li>
                        <li><a href="javascript:;">EBooks</a></li>
                        <li><a href="javascript:;">Learning</a></li>
                        <!-- <li><a href="javascript:;">123</a></li> -->
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../HTMLSource/About.html" class="head1nm">About</a>
                </li>
            </ul>
        </div>
        
    </header>
    
    <main>

        <div class="Videos" >
            <iframe height="600px" width="800px" src="//player.bilibili.com/player.html?aid=706&bvid=BV1xx411c79H&cid=3724723&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <br>
            <iframe height="600px" width="800px" src="//player.bilibili.com/player.html?aid=338825017&bvid=BV1ZR4y1j7yn&cid=501489035&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <br>
            <iframe height="600px" width="800px" src="//player.bilibili.com/player.html?aid=844052337&bvid=BV1Y54y1W75z&cid=293248027&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>

        
    </main>
<!--     
    <footer>
        
    </footer> -->
    <script src="https://zcoi.github.io/JavaScripts/mainscripts.js"></script>
</body>
</html>