<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="shortcut icon" href="https://akyoi.akyuu.space/HTMLSource/icon.jpg">
    <style>
        html{
            background-image: url("./Aboutbgc.jpeg");
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:auto;
        }
        *{
            /* overflow: hidden; */
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            border: 100%;
            background-color:rgba(255,255,255,0.7);
        }
        #remainTime{ 
            /* z-index: 0; */
            width: 280px;
            font-family: 'Cascadia Code';
            padding: 20px 10px ;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            position: absolute;
            top: 443px;
            left: 20%;
            float: left;
            background-color:rgba(255,255,255,0.3);
            margin-top: 0px; 
            font-size: 20px; 
            text-align: center; 
        } 
        #remainTime span { 
            color:blueviolet; 
            font-weight: bold; 
            margin-right: 10px; 
        } 
        .basicinfo{
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:darkmagenta;
            width: 100%;
            height: auto;
            text-align:center;
        }
        .basicinfo img{
            border-radius: 30px;
            margin-top: 35px;
        }
        .news{
            overflow: hidden;
            position: relative;
            left: 37%;
            margin-top:23px;
            height: 500px;
            width: 43%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            /* border:  solid; */
            border-radius: 10px;
        }
        .newshead{
            text-align: center;
            color: blueviolet;
            font-family: 'Cascadia Code';
            font-weight: bold;
            font-size: 30px;
        }
        .newslist li{
            font-family: 'Cascadia Code';
            font-size: 25px;
            border: rgba(100, 149, 237,0.5) solid;
            padding-left: 10px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 30px;
            background-color:rgba(0, 255, 255,0.4);
            line-height: 30px;
        }
        .newtext{
            text-decoration: none;
        }
        .ranking{
            overflow: hidden;
            position: relative;
            top: -385px;
            left: 20%;
            width: 300px;
            height: 700px;
            border: 2px solid;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
        }
        .ranking li{
            border: rgba(100, 149, 237,0.5) solid;
            font-family: 'Cascadia Code';
            font-size: 20px;
            padding-left: 10px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 30px;
            line-height: 30px;
        }
        .ranking .first{
            background-color: rgba(255, 238, 0,0.7);
        }
        .ranking .second{
            background-color:rgba(192, 192, 192,0.7);
        }
        .ranking .third{
            background-color:rgba(201, 111, 69, 0.7);
        }
        .ranking .others{
            background-color: rgba(219, 114, 233, 0.6);
        }
        .ranklink{
            /* width: 100%; */
            /* background-color:rgba(0, 255, 255,0.4); */
            border: rgba(100, 149, 237,0.5) solid;
            font-family: 'Cascadia Code';
            font-size: 20px;
            padding-left: 10px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }
        .name{
            float: left;
        }
        .points{
            float: right;
        }
        .footer{
            color:rgba(240, 255, 255,0.5);
            font-family: 'Cascadia Code';
            font-size: 20px;
            line-height: 40px;
            height: 40px;
            width: 100%;
            background-color: rgba(0, 0, 0,0.5);
            text-align: center;
        }
    </style>
    <script>
        (function show() { 
            //1.设置目的时间 
            var oYear = 2022 
            var oMonth = 9
            var oDay = 18
            var oHour = 8 
            var oMinute = 0 
            var oSecond = 0 
            var funtureDate = new Date(oYear, oMonth, oDay, oHour, oMinute, oSecond); 
            // console.log(dateFormat(funtureDate)) 
            //2.设置定时器 
            setInterval(function () { 
                //3.获取现在的时间 
                var presentDate = new Date();
                //4.获取时间戳 
                var funtureTime = funtureDate.getTime(); 
                var presenTime = presentDate.getTime(); 
                //5.获取剩余的时间戳 
                var allTime = funtureTime - presenTime; 
                //6.把毫秒转换为秒
                var allSecond = parseInt(allTime / 1000); 
                //7.获取剩余多少天 
                var day = size(parseInt(allSecond / 3600 / 24)); 
                //8.获取剩余多少小时 
                var hour = size(parseInt(allSecond / 3600 % 24)); 
                //9.获取剩余多少分钟 
                var minute = size(parseInt(allSecond / 60 % 60)); 
                //10.获取剩余多少秒 
                var second = size(parseInt(allSecond % 60)); 
                //11.注入： 
                document.getElementById('one').innerHTML = day; 
                document.getElementById('two').innerHTML = hour; 
                document.getElementById('three').innerHTML = minute; 
                document.getElementById('four').innerHTML = second; 
            }, 1000); 
            //如果数>=10,则在前面补0 
            function size(num) { 
                return num < 10 & num >= 0 ? '0' + num : num; 
            } 
        })() 
            //格式化日期格式 2 
            function dateFormat(data){ 
            var date = new Date(data); 
            var YY = date.getFullYear() + '-'; 
            var MM = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-'; 
            var DD = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate()); return YY + MM + DD; 
        } 
    </script> 
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;">Softwares</a>
                    <ul class="part1">
                        <li><a href="javascript:;">OnlineJudge</a></li>
                        <li><a href="javascript:;">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;">Downloads</a>
                    <ul class="part1">
                        <li><a href="javascript:;">Problems</a></li>
                        <li><a href="javascript:;">EBooks</a></li>
                        <li><a href="javascript:;">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="javascript:;">About</a>
                </li>
            </ul>
        </div>

    </header>
    
    <main>
        <div class="basicinfo">
            <img src="./AkyoiLogo.png" height="350px" >
            <br>
            <div>
                The latest AkyOI has been released!!!!<\/ersion1.0>
            </div>
        </div>
        <div id="timer">
            <div id="remainTime" > 距CSP-J/S 2022还有：<br>
                <span id="one"></span>天 
                <span id="two"></span>时 
                <span id="three"></span>分 
                <span id="four"></span>秒 
            </div>  
        </div>
        <div class="news">
            <div class="newshead">News!!!</div>
            <ul class="newslist">
                <li>
                    <a href="javascript:;" class="newtext">>> New Released AkyOI!</a>
                </li>
                <li>
                    <a href="javascript:;" class="newtext">>> New added Problem! -> A0001> Hieda no Akyoo</a>
                </li>
                <li>
                    <a href="javascript:;" class="newtext">>> 草屮</a>
                </li>
            </ul>
        </div>
        <div class="ranking">
            <div class="newshead">Ranking</div>
            <ul>
                <li class="first">
                    <div class="name">Hieda no Akyuu</div>
                    <div class="points">+∞∞∞</div>
                </li>
                <li class="second">
                    <div class="name">Hieda no Akyuu</div>
                    <div class="points">+∞∞∞</div>
                </li>
                <li class="third">
                    <div class="name">Hieda no Akyuu</div>
                    <div class="points">+∞∞∞</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                <li class="others">
                    <div class="name">Invalued!</div>
                    <div class="points">0</div>
                </li>
                
                <a href="javascript:;" class="ranklink">See More...</a>
            </ul>
        </div>

        <div class="footer">
            AkyOI ~ 2023 | By Zchared 
        </div>
    </main>

    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>