<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI | By a JS OIer</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="stylesheet" href="../../CSS/blog.css">
    <link rel="shortcut icon" href="https://akyoi.akyuu.space/HTMLSource/icon.jpg">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }

/* ------------------------------------------------------------------- */

.problemlist{
            position: relative;
            top: 40px;
            
            margin-left: 15%;
            border-radius: 10px;
            /* overflow-x: hidden; */
            border: 3px rgba(63, 43, 155,0.7) solid;
            width: 70%;
        }
        .problemlist li{
            overflow-x: hidden;
            font-family: 'Cascadia Code';
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            border:1px rgb(33, 103, 255) solid;
            border-bottom: 0px;
            background-color: rgba(127, 246, 255,0.7);
        }
        .problemlist a{
            margin-left: 10px;
        }
        .listhead{
            text-align: center;
            font-family: 'Cascadia Code';
            font-size: 30px;
            color:rgba(162, 0, 184, 0.9);
        }
        
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
             
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        .name{
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            width: 300px;
            /* line-height: 100%; */
        }
        .Updater,.time,.type{
            float: right;
            margin-left: 5px;
            margin-right: 5px;
            width: 150px;
        }
/* ------------------------------------------------------------------- */
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
             
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
        <div class="sidebar">
        <!-- 关闭侧边栏按钮 -->
        <button class="close-btn">&times;</button>
        <!-- 导航链接 -->
        <nav class="nav">
        <ul>
            <br><br><br><br>
            <li><a href="https://akyoi.akyuu.space/index.html">&#x2746 ~<div class="aky">Aky</div><div class="oi">OI</div>~</a></li>
            <li><a href="https://akyoi.akyuu.space/ProblemList/">&#x270e ProblemList</a></li>
            <!-- <li><a href="./Softwares/">Softwares</a></li> -->
            <li><a href="https://akyoi.akyuu.space/blogs/">&#x27b4 Blogs</a></li>
            <li><a href="https://akyoi.akyuu.space/About/">&#x2656 About</a></li>
            </ul>
        </nav>
    </div>
    <!-- 遮罩层 -->
    <div class="overlay"></div>
    <!-- 引入 JavaScript 文件实现交互效果 -->
    <header>
        <div>
            <ul class="head1">
                <!-- <li> -->
                    <button class="open-btn">&#9776;</button>
                    <!-- <a href="./index.html">~AkyOI~</a> -->
                
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/index.html"> &#x2746</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/ProblemList/"> &#x270e</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/blogs/"> &#x27b4</a>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <a href="https://akyoi.akyuu.space/About/"> &#x2656</a>
            </ul>
        </div>
        <!-- <div>
            <ul class="head1">
                <li>
                    <a href="./ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="./Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="./Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="./Downloads/Problems/">Problems</a></li>
                        <li><a href="./Downloads/Books/">EBooks</a></li>
                        <li><a href="./Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="./About/">About</a>
                </li>
            </ul>
        </div> -->

    </header>
    <div class="back"></div>
    <main>
        
        <div class="problemlist">
            <div class="listhead">Download List</div>
            <ul>
                <li>
                    <div class="name">Name</div>
                    <div class="type">Type</div>
                    <div class="Updater">Updater</div>
                    <div class="time">Time</div>
                </li>
                <li>
                    <div class="name"><a href="./Local/">Local</a></div>
                    <div class="type">Folder</div>
                    <div class="Updater">Zchared</div>
                    <div class="time">2022/6/30</div>
                </li>
                <li>
                    <div class="name"><a href="./Problems/">CSP/NOIP Problems</a></div>
                    <div class="type">Folder</div>
                    <div class="Updater">Zchared</div>
                    <div class="time">2022/6/30</div>
                </li>
                <li>
                    <div class="name"><a href="./S1J1/">CSP-S1&J1</a></div>
                    <div class="type">Folder</div>
                    <div class="Updater">Zchared</div>
                    <div class="time">2022/6/30</div>
                </li>

                
            </ul>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        
        <br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2023 | By Zchared 
    </div>
    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>