<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkyOI~AkyooOI</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/head.css">
    <link rel="shortcut icon" href="../../Mediasource/logonew.png">
    <style>
        .back{
            z-index: -999;
            background-color: rgba(255,255,255,0.7);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        *{
            background-repeat: no-repeat;
        }
        html,main{
            height: auto;
            width: 100%;
            /* background-color:rgba(255,255,255,0.7); */
        }
        .ttop{
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 50px;
            position:fixed;
            right: 40px;
            bottom: 60px;
            float: right;
            background-color: #fff;
            color: blueviolet;
        }
        a{
            text-decoration: none;
            
        }

/* ------------------------------------------------------------------- */
        .maintext{
            background-color: rgba(255, 255, 255, 0.9);
            width: 80%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 10%;
            top: 50px;
        }
        .maintext a{font-family: 'Courier New','楷体', Courier, monospace;font-size: 20px;}
        .mainptext{
            line-height: 25px;
            font-size: 20px;
            font-family: 'Consolas','等线', Courier, monospace;
            width: 90%;
            border: rgba(100, 149, 237,0.8) 2px solid;
            border-radius: 10px;
            height: auto;
            position: relative;
            left: 5%;
        }
        .thead1{
            line-height: 40px;
            font-size: 40px;
            font-family: 'Consolas','楷体', Courier, monospace;
            font: bold;
            color: darkorchid;
        }
        .problemhead{
            font-family: 'Courier New','楷体', Courier, monospace;
            font:bold;
            font-size: 40px;
            line-height: 90px;
            color: cornflowerblue;
        }

/* ------------------------------------------------------------------- */
        
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../index.html">~AkyOI~</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../ProblemList/">ProblemList</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Softwares/">Softwares</a>
                    <ul class="part1">
                        <li><a href="../../Softwares/Online/">OnlineJudge</a></li>
                        <li><a href="../../Softwares/Offline/">OfflineJudge</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../Downloads/">Downloads</a>
                    <ul class="part1">
                        <li><a href="../../Downloads/Problems/">Problems</a></li>
                        <li><a href="../../Downloads/Books/">EBooks</a></li>
                        <li><a href="../../Downloads/Learning/">Learning</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="head1">
                <li>
                    <a href="../../About/">About</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="back"></div>
    <main>
        <div class="maintext">
            <br>
            <div class="thead1">OI入门（By Zchared）</div>
            <br><br>
            <div class="problemhead">#1 - 程序设计基本知识 & C++基本语法</div>
            <iframe src="//player.bilibili.com/player.html?aid=728097583&bvid=BV1iS4y1n73g&cid=764402542&page=1&high_quality=1&danmaku=0"  height="750px" width="80%" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <br><br><br>
            <iframe src="//player.bilibili.com/player.html?aid=728097583&bvid=BV1iS4y1n73g&cid=764402707&page=2&high_quality=1&danmaku=0"  height="750px" width="80%" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <br><br><br>
        </div>
        <div class="ttop">
            <a href="#top">Top</a>
        </div>
        <br><br><br>
        <br><br><br><br><br><br>
        
        
    </main>
    <div class="footer">
            AkyOI ~ 2022 | By Zchared 
    </div>
</body>
</html>