<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《只因你想的太美》</title>
    <link rel="stylesheet" href="../CSS/normalize.css">
    <style>
        *{
            height: 100%;
            width: 100%;
            font-family: 'Consolas', Courier, monospace;
        }
        .box1{
            margin-left: 10%;
            border-radius: 10px;
            margin-top: 10%;
            height: 20%;
            width: 80%;
            color: aliceblue;
            font-size: 50px;
            line-height: 100%;
            
            background-image: linear-gradient(30deg, rgb(0, 17, 255), rgba(162, 0, 255, 0.671));
        }
        .boxin{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Sorry ~ Pwner not fonud(404？(
            <div class="boxin">难道，你真的以为我会把WP提前放出来？？？？？？？？？？？？？？</div>
            <!-- 别找了，你真的找不到的。 -->
    </div>
    <script src="https://akyoi.akyuu.space/JavaScripts/mainscripts.js"></script>
</body>
</html>